{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdventureWorks;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Authentication": {
    "JwtSettings": {
      "SecretKey": "YourSecretKeyHere_ChangeInProduction_AtLeast256Bits_LongSecretKey_ForJWTSigning",
      "Issuer": "AdventureWorks.API",
      "Audience": "AdventureWorks.Client",
      "TokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultDatabase": 0,
    "KeyPrefix": "AdventureWorks:"
  },
  "Email": {
    "Provider": "SendGrid",
    "ApiKey": "",
    "FromEmail": "noreply@adventureworks.com",
    "FromName": "Adventure Works"
  },
  "ApplicationSettings": {
    "ApplicationName": "Adventure Works E-Commerce",
    "Version": "1.0.0",
    "Environment": "Production",
    "EnableSwagger": false,
    "MaxPageSize": 100,
    "DefaultPageSize": 20,
    "AllowedOrigins": [
      "https://adventureworks.com",
      "https://www.adventureworks.com"
    ]
  },
  "AllowedHosts": "*"
}
